PORT = 5000
MONGO_URL = mongodb+srv://danhvo2110:Danhdev98@cluster0.zkjyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecret
NODE_ENV = development
MAILTRAP_TOKEN = 8b2665f91e3b088110842698fc97186e